<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Portfolio</title>
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link href="https://fonts.googleapis.com/css?family=Maven+Pro&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="favicon_io/favicon-32x32.png"
        >
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="favicon_io/favicon-16x16.png"
        >
        <link rel="manifest" href="favicon_io/site.webmanifest">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header class="page-header">
            <a href="index.html">
                border="0" 
                    alt="logo"
                <img src="img/lynettelogo.png" alt="logo">
                class="page-header_item"
                    src="img/AH.gif"
                    width="200"
                    height="120"
            </a>
            <nav class="main-navigation page-header__item">
                <ul role="menubar" class="navigation-list">
                    <li role="presentation">
                        <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">
                            Home
                        </a
            >
                    </li>
                    <li role="presentation">
                        <a href="about.html" role="menuitem" class="navigation-list__item">
                            About Me
                        </a
            >
                    </li>
                    <li role="presentation">
                        <a href="contact.html" role="menuitem" class="navigation-list__item">
                            Contact
                        </a
            >
                    </li>
                    <li role="presentation">
                        <a href="work.html" role="menuitem" class="navigation-list__item">
                            Work
                        </a
            >
                    </li>
                </ul>
            </nav>
        </header>
        <section class="project__list">
            <h1 class="projectlist__title">Work</h1>
            <div class="grid">
                <div class="grid__item">
                    <h2>Example Project</h2>
                    <p>Lorem Ipsum</p>
                    <a href="#">See project Github</a>
                </div>
                <div class="grid__item">
                    <h2>Example Project</h2>
                    <p>Lorem Ipsum</p>
                    <a href="#">See project on Github</a>
                </div>
                <div class="grid__item">
                    <h2>Example Project</h2>
                    <p>Lorem Ipsum</p>
                    <a href="#">See project on Github</a>
                </div>
                <div class="grid__item">
                    <h2>Example Project</h2>
                    <p>Lorem Ipsum</p>
                    <a href="#">See project on Github</a>
                </div>
                <div class="grid__item">
                    <h2>Example Project</h2>
                    <p>Lorem Ipsum</p>
                    <a href="#">See project on Github</a>
                </div>
            </div>
        </section>
        <footer class="page-footer">
            <div class="social-media">
                <p>Find me on</p>
                <!-- Github logo -->
                <a href="https://www.github.com" target="_blank">
                    <img
                        border="0"
                        alt="githubfavicon"
                        src="img/githubfavicon.png"
                        width="50"
                        height="50"
                    >
                </a>
                <!-- Twitter logo -->
                <a href="https://www.twitter.com" target="_blank">
                    <img
                        border="0"
                        alt="twitter"
                        src="img/twitter.png"
                        width="50"
                        height="50"
                    >
                </a>
                <!-- LinkedIn logo -->
                <a href="https://www.linkedin.com" target="_blank">
                    <img
                        border="0"
                        alt="linkedin"
                        src="img/linkedinfavicon.png"
                        width="50"
                        height="50"
                    >
                </a>
            </div>
        </footer>
        <script src="script.js/tota11y.min.js"></script>
    </body>
</html>
