<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lynette Stuthman - Portfolio</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
        <link rel="stylesheet" type="text/css" href="style.production.css">
        <link href="https://fonts.googleapis.com/css2?family=Caudex&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.production.css">
    </head>
    <body>
        <header class="page-header">
            <!--Lynette'sLogo!-->
            <img src="img/lynettelogo.png" alt="logo">
            <nav class="main-navigation page-header__item">
                <ul role="menubar" class="navigation-list">
                    <li role="presentation">
                        <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">
                            Home
                        </a>
                    </li>
                    <li role="presentation">
                        <a href="about.html" role="menuitem" class="navigation-list__item">
                            About Me
                        </a>
                    </li>
                    <li role="presentation">
                        <a href="contact.html" role="menuitem" class="navigation-list__item">
                            Contact
                        </a>
                    </li>
                    <li role="presentation">
                        <a href="work.html" role="menuitem" class="navigation-list__item">
                            Work
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="profile">
            <img
                src="img/Lynette'sProfilePicture.jpg"
                width="285"
                height="325"
                class="lynetteprofile"
                alt="Lynette Portrait"
            >
            <h1>Hello World!</h1>
            <p>
                My name is Lynette.
                <span>Welcome to my website!</span>
            </p>
            <a href="#">Check out some of code</a>
            <button type="button">Click here to see my work</button>
        </div>
        <footer class="page-footer">
            <div class="social-media">
                <p>Find me on</p>
                <!-- Github logo -->
                <a href="https://www.github.com" target="_blank">
                    <img
                        border="0"
                        alt="github"
                        src="img/github.png"
                        width="50"
                        height="50"
                    >
                </a>
                <!-- Twitter logo -->
                <a href="https://www.twitter.com" target="_blank">
                    <img
                        border="0"
                        alt="twitter"
                        src="img/twitter.png"
                        width="50"
                        height="50"
                    >
                </a>
                <!-- LinkedIn logo -->
                <a href="https://www.linkedin.com" target="_blank">
                    <img
                        border="0"
                        alt="linkedin"
                        src="img/linkedin.png"
                        width="50"
                        height="50"
                    >
                </a>
            </div>
        </footer>
    </body>
</html>
