/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

$primary-color: #76A26F;
$primary-color-darker: darken($primary-color, 20%);
$primary-color-lighter: lighten($primary-color, 10%);
a {
    color: $primary-color;
}

.bg-darker {
    background-color: $primary-color-darker;
}

bg-lighter {
    background-color: $primary-color-lighter;
}

.navigation-list {
    list-style-type: none;
    li {
        display: inline-block;
        margin-left: 15px;
        .navigation-list__item--active {
            text-decoration: none;
        }
    }
}

.navigation-list {
    li {
        .main-paragraph {
            .navigation-list__item {
                .navigation-list__item--active {
                    &:hover {
                        background-color: green;
                    }
                }
            }
        }
    }
}

%button-shared {
    border: none;
    display: inline-block;
    font-family: Caudex;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    -webkit-transition: 0.2s opacity;
    -o-transition: 0.2s opacity;
    transition: 0.2s opacity;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

.button {
    @extend %button-shared;
    background-color: $primary-color;
}

-webkit-transition: 0.2s opacity;
-o-transition: 0.2s opacity;
transition: 0.2s opacity;
.example {
    display: -ms-grid;
    display: grid;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background: -o-linear-gradient(top, white, black);
    background: -webkit-gradient(linear, left top, left bottom, from(white), to(black));
    background: linear-gradient(to bottom, white, black);
}

-webkit-transition: 0.2s opacity;
-o-transition: 0.2s opacity;
transition: 0.2s opacity;
.example {
    display: -ms-grid;
    display: grid;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background: -webkit-gradient(linear, left top, left bottom, from(white), to(black));
    background: -o-linear-gradient(top, white, black);
    background: linear-gradient(to bottom, white, black);
}