<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lynette Stuthman - Portfolio</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Caudex&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>
        <header class="page-header">
            <a href="index.html">
                <img src="img/lynettelogo.png" alt="logo">
            </a>
            <nav class="main-navigation page-header__item">
                <ul role="menubar" class="navigation-list">
                    <li role="presentation">
                        <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">
                            Home
                        </a>
                    </li>
                    <li role="presentation">
                        <a href="about.html" role="menuitem" class="navigation-list__item">
                            About Me
                        </a>
                    </li>
                    <li role="presentation">
                        <a href="contact.html" role="menuitem" class="navigation-list__item">
                            Contact
                        </a>
                    </li>
                    <li role="presentation">
                        <a href="work.html" role="menuitem" class="navigation-list__item">
                            Work
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="project__list">
            <h1 class="projectlist__title">Work:</h1>
            <div class="grid">
                <div class="grid__item">
                    <h2>Example Project</h2>
                    <p>Lorem Ipsum</p>
                    <a href="#">See project Github</a>
                </div>
                <div class="grid__item">
                    <h2>Example Project</h2>
                    <p>Lorem Ipsum</p>
                    <a href="#">See project on Github</a>
                </div>
                <div class="grid__item">
                    <h2>Example Project</h2>
                    <p>Lorem Ipsum</p>
                    <a href="#">See project on Github</a>
                </div>
                <div class="grid__item">
                    <h2>Example Project</h2>
                    <p>Lorem Ipsum</p>
                    <a href="#">See project on Github</a>
                </div>
                <div class="grid__item">
                    <h2>Example Project</h2>
                    <p>Lorem Ipsum</p>
                    <a href="#">See project on Github</a>
                </div>
            </div>
        </section>
        <footer class="page-footer">
            <div class="social-media">
                <p>Find me on</p>
                <!-- Github logo -->
                <a href="https://www.github.com" target="_blank">
                    <img
                        alt="github"
                        src="img/github.png"
                        width="50"
                        height="50"
                    >
                </a>
                <!-- Twitter logo -->
                <a href="https://www.twitter.com" target="_blank">
                    <img
                        alt="twitter"
                        src="img/twitter.png"
                        width="50"
                        height="50"
                    >
                </a>
                <!-- LinkedIn logo -->
                <a href="https://www.linkedin.com" target="_blank">
                    <img
                        alt="linkedin"
                        src="img/linkedin.png"
                        width="50"
                        height="50"
                    >
                </a>
            </div>
        </footer>
        <script src="script.js/tota11y.min.js"></script>
    </body>
</html>
