<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lisa Gringl - Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Caudex&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
      rel="stylesheet">
  </head>

  <body>
    <header>
      <img src="http://via.placeholder.com/200x70" alt="logo">
      <nav>
        <a href="index.html" role="button">Home</a>
        <a href="about.html" role="button">About</a>
        <a href="contact.html" role="button">Contact</a>
      </nav>
    </header>

    <table>
      <tr>
        <th>Skills:</th>
        <th>Years of Experience:</th>
      </tr>
      <tr>
        <td>too many to mention</td>
        <td>zero</td>
      </tr>
      <tr>
        <td>any & everything</td>
        <td>50</td>
      </table>

      <footer>
        <p>Find me on</p>
        <img src="http://via.placeholder.com/30x30" alt="Github">
        <img src="http://via.placeholder.com/30x30" alt="Twitter">
        <img src="http://via.placeholder.com/30x30" alt="LinkedIn">
      </footer>

      <script src="js/tota11y.min.js"></script>

    </body>
  </html>
