<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Lisa Gringl - Portfolio</title>
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
      <link rel="stylesheet" type="text/css"
         href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
      <link rel="stylesheet" type="text/css" href="css/styles.css">
      <link
         href="https://fonts.googleapis.com/css2?family=Caudex&display=swap"
         rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/styles.css">
   </head>
   <body>
      <header>
         <img src="http://via.placeholder.com/200x70" alt="logo">
         <nav>
            <a href="index.html" role="button">Home</a>
            <a href="about.html" role="button">About</a>
            <a href="contact.html" role="button">Contact</a>
         </nav>
      </header>

      <div>
         Phone: 123-456-7890 <br>
         Email@sample.com
      </div><br>

      <a href="#" role="button">Contact Me</a>

      <form>
         <label for="E">Email: </label>
         <input type="text" id="E" name="E"><br>
         <label for="T">Telephone: </label>
         <input type="text" id="T" name="T"><br>
         <label for="M">Message: </label>
         <textarea name="Required"></textarea><br>
         <button type="submit" value="Submit">Submit</button>
      </form><br>

      <script src="js/tota11y.min.js"></script>

   </body>
</html>
